{
  "name": "mocha_demo_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha '.\\test\\chai.spec.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3"
  }
}